"Weapon_elite.Single"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	"rndwave"
	{
		"wave" "weapons/tec9/tec9_01.wav"
		"wave" "weapons/tec9/tec9_02.wav"

	}
}
"Weapon_tec9.Clipout"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/tec9/tec9_clipout.wav"
}
"Weapon_tec9.Clipin"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/tec9/tec9_clipin.wav"
}
"Weapon_tec9.Boltpull"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/tec9/tec9_boltpull.wav"
}
"Weapon_tec9.Boltrelease"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/tec9/tec9_boltrelease.wav"
}
"Weapon_tec9.Draw"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/tec9/tec9_draw.wav"
}

