"Weapon_G3SG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons\g3sg1\g3sg1_01.wav"
		"wave" "weapons\g3sg1\g3sg1_02.wav"
		"wave" "weapons\g3sg1\g3sg1_03.wav"

	}
}
"Weapon_G3SG1.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\g3sg1\g3sg1_slideforward.wav"
	
}
"Weapon_G3SG1.SlideBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\g3sg1\g3sg1_slideback.wav"
	
}
"Weapon_G3SG1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\g3sg1\g3sg1_clipin.wav"
	
}
"Weapon_G3SG1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\g3sg1\g3sg1_clipout.wav"
	
}
"Weapon_G3SG1.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\g3sg1\g3sg1_draw.wav"
	
}