"Weapon_Galil.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/galilar/galil_01.wav"
		"wave" "weapons/galilar/galil_02.wav"
		"wave" "weapons/galilar/galil_03.wav"
		"wave" "weapons/galilar/galil_04.wav"

	}	
}

"Weapon_GalilAR.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galilar/galil_clipout.wav" 
}

"Weapon_GalilAR.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galilar/galil_clipin.wav" 
}

"Weapon_GalilAR.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galilar/galil_boltback.wav" 
}

"Weapon_GalilAR.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galilar/galil_boltforward.wav" 
}

"Weapon_GalilAR.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galilar/galil_draw.wav" 
}

