"Weapon_MAC10.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/mac10/mac10_01.wav"
		"wave" "weapons/mac10/mac10_02.wav"
		"wave" "weapons/mac10/mac10_03.wav"

	}
}
"Weapon_MAC10.Clipin"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mac10/mac10_clipin.wav"
}
"Weapon_MAC10.Clipout"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mac10/mac10_clipout.wav"
}
"Weapon_MAC10.BoltBack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mac10/mac10_boltback.wav"
}
"Weapon_MAC10.BoltForward"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mac10/mac10_boltforward.wav"
}
"Weapon_MAC10.Draw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mac10/mac10_draw.wav"
}
