"Weapon_SG550.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"		"weapons/scar20/scar20_01.wav"
		"wave"		"weapons/scar20/scar20_02.wav"
		"wave"		"weapons/scar20/scar20_03.wav"
	}
	
}
"Weapon_SCAR20.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons\scar20\scar20_clipin.wav"
	
}
"Weapon_SCAR20.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons\scar20\scar20_clipout.wav"
	
}
"Weapon_SCAR20.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons\scar20\scar20_draw.wav"
	
}
"Weapon_SCAR20.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons\scar20\scar20_BoltBack.wav"
	
}
"Weapon_SCAR20.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons\scar20\scar20_BoltForward.wav"
	
}