"Weapon_SG552.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	")weapons/sg556/sg556_01.wav"
		"wave"	")weapons/sg556/sg556_02.wav"
		"wave"	")weapons/sg556/sg556_03.wav"
		"wave"	")weapons/sg556/sg556_04.wav"
	}
	
}

"Weapon_SG556.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_clipout.wav"
}

"Weapon_SG556.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_clipin.wav"
}

"Weapon_sg556.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_boltback.wav"
}

"Weapon_sg556.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_boltforward.wav"
}

"Weapon_SG556.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_Draw.wav"
}
"Weapon_SG556.ZoomIn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_zoom_in.wav"
}
"Weapon_SG556.ZoomOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg556/sg556_zoom_out.wav"
}