"Weapon_USP.Single"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave" "weapons/usps/usp_unsilenced_01.wav"
		"wave" "weapons/usps/usp_unsilenced_02.wav"
		"wave" "weapons/usps/usp_unsilenced_03.wav"

	}
}
"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave" "weapons/usps/usp_01.wav"
		"wave" "weapons/usps/usp_02.wav"
		"wave" "weapons/usps/usp_03.wav"

	}
}
"Weapon_hkp2000.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/hkp2000_clipout.wav"
}
"Weapon_hkp2000.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/hkp2000_clipin.wav"
}
"Weapon_hkp2000.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/hkp2000_slideback.wav"
}
"Weapon_hkp2000.Sliderelease"
{
	"channel"		"CHAN_BASE1"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/hkp2000_sliderelease.wav"
}
"Weapon_hkp2000.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/hkp2000_draw.wav"
}
"Weapon_USP.SilencerWeaponMove1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/usp_silencer_screw_on_start.wav"
}
"Weapon_USP.SilencerScrew1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/usp_silencer_screw1.wav"
}
"Weapon_USP.SilencerScrew2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/usp_silencer_screw2.wav"
}
"Weapon_USP.SilencerScrew3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/usp_silencer_screw3.wav"
}
"Weapon_USP.SilencerScrew4"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/usp_silencer_screw4.wav"
}
"Weapon_USP.SilencerScrew5"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usps/usp_silencer_screw5.wav"
}

